#include <iostream>
using namespace std;

/*
	\n - перейти на начало новой строки
	\t - перейти к следующей позиции табул€ции
	\b - удаление последнего выведенного символа

	\\ - вывести обратную косую черту
	\" - вывести двойную кавычку
	\' - вывести одинарную кавычку
*/

int main()
{
	setlocale(LC_ALL, "Rus");

	cout << "Ћенин\n";
	cout << "\t\tЋенин\n\n\t\n";
	cout << "\"Ћенин\"\\\n";
}
